<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetHero</title>

<body>


    <!-- ######## Essa parte é onde estiliza a página para ativá-la basta retirar o comentário #######
     <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
        
            .navbar {
                background-color: #00BFFF;
                padding: 10px;
            }
        
            .navbar a {
                color: #fff;
                text-decoration: none;
                padding: 8px 16px;
                position: left;
            }
        
            .navbar a:hover {
                background-color: #FF8C00;
            }
        
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 20px;
            }
        
            .grid-item img {
                max-width: 100%;
                height: auto;
            }
      </style>      -->
    </head>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobreNos.html">Sobre nós</a>
            <a href="cuidadoras.html">Heróis</a>
            <a href="queroSerUmHeroi.html">Quero ser um Herói</a>
            <a href="adoteUmPet.html">Adote um Pet</a>
            <a href="entrarCadastro.html">Entrar</a>
        </nav>
        <div class="navbar">
            <spam>

                <h1>PetHero</h1>
                <img src="img/logo-pethero.png" width="150px" alt="Logo PetHero">

            </spam>

        </div>
    </body>
    <main>
        <p><strong>A PetHero</strong> vem com a missão de conectar pessoas voluntarias a causa animal a cuidadores
            independentes, conhecendo
            o seu trabalho, sua história e onde se localizam. Podendo dessa forma contribuir financeiramente, com
            serviço
            voluntario ou fazendo uma adoção responsável.</p>
    </main>
    <footer>
        <img src="img/logo-pata-pethero.png" width="40px"" alt="Logo pata PetHero">
        <p class="copyrigth">&copy; Copyrigth PetHero - 2023</p>
    </footer>

</html>