<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PetHero</title>
     
     <!-- ######## Essa parte é onde estiliza a página para ativá-la basta retirar o comentário #######
     <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
        
            .navbar {
                background-color: #00BFFF;
                padding: 10px;
            }
        
            .navbar a {
                color: #fff;
                text-decoration: none;
                padding: 8px 16px;
                position: left;
            }
        
            .navbar a:hover {
                background-color: #FF8C00;
            }
        
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                padding: 20px;
            }
        
            .grid-item img {
                max-width: 100%;
                height: auto;
            }
      </style>      -->
  </head>
  <body>
        <div class="navbar">
            <nav>
                <a href="#">Home</a>
                <a href="#">Sobre nós</a>
                <a href="#">Heróis</a>
                <a href="#">Quero ser um Heróis</a>
                <a href="adoteUmPet.html">Adote um Pet</a>
                <a href="#">Entrar | Cadastro</a>
            </nav>
        </div>

        <!-- Aqui começa o GRID que agrupa os animais a serem adotados -->
        <div class="grid-container">
            <div class="grid-item">
                <img src="../img/foto1.png" alt="Animal 1">
            </div>
            <div class="grid-item">
                <img src="../img//foto1.png" alt="Animal 2">
            </div>
            <div class="grid-item">
                <img src="../img//foto1.png" alt="Animal 3">
            </div>
            <div class="grid-item">
                <img src="../img//foto1.png" alt="Animal 4">
            </div>
            <div class="grid-item">
                <img src="../img//foto1.png" alt="Animal 5">
            </div>
            <div class="grid-item">
                <img src="../img//foto1.png" alt="Animal 6">
            </div>
        </div>
  </body>
</html>